# JavaLab5

./: .gitignore  README.md  db-setup.sql  pom.xml
client/: pom.xml
client/src/main/java/clay/vehicle/: ClientShell.java  Main.java
client/src/main/java/clay/vehicle/commands/: Clear.java  ExecuteScript.java  Exit.java  GroupCountungByCoordinates.java  Help.java  Info.java  Insert.java  Login.java  PrintAscending.java  Register.java  RemoveAnyByEnginePower.java  RemoveKey.java  RemoveLower.java  RemoveLowerKey.java  ReplaceIfHigher.java  Show.java  Update.java
client/src/main/java/clay/vehicle/networking/: ClientNetworkingManager.java
client/src/test/java/Networking/Client/: Main.java
common/: pom.xml
common/src/main/java/clay/vehicle/: CommandProcessor.java  InvalidInstructionException.java  Shell.java
common/src/main/java/clay/vehicle/commands/: Executable.java  MiscUtils.java
common/src/main/java/clay/vehicle/dataStorage/: CsvWriter.java  DbStoreManager.java  MapperSchema.java  PgStoreManager.java  Storage.java  VehicleStorage.java  VehicleStorageCsvRow.java  VehicleStorageSerializer.java
common/src/main/java/clay/vehicle/networking/: MessageType.java  NetworkMessage.java  NetworkMessageDeserializer.java  NetworkMessageSerializer.java
common/src/main/java/clay/vehicle/vehicles/: Coordinates.java  FuelType.java  Vehicle.java
server/: pom.xml
server/src/main/java/clay/vehicle/: Main.java
server/src/main/java/clay/vehicle/commands/: Clear.java  ExecutableRequiresShell.java  GroupCountungByCoordinates.java  Help.java  Info.java  Insert.java  PrintAscending.java  Register.java  RemoveKey.java  (+7 more)
server/src/main/resources/: log4j2.xml
server/src/test/java/Networking/Server/: Main.java
server/src/test/java/SerializeTest/: Main.java
src/main/java/clay/vehicle/: CommandProcessor.java  Main.java  Shell.java  VehicleStorage.java
src/main/java/clay/vehicle/commands/: Clear.java  Executable.java  ExecuteScript.java  Exit.java  GroupCountungByCoordinates.java  Help.java  Info.java  Insert.java  MiscUtils.java  PrintAscending.java  RecursionException.java  RemoveAnyByEnginePower.java  RemoveKey.java  RemoveLower.java  RemoveLowerKey.java  ReplaceIfHigher.java  Save.java  Show.java  Update.java
src/main/java/clay/vehicle/dataStorage/: CSVIO.java  CSVReader.java  CsvReader.java  CsvWriter.java  EnvPathRetriever.java  MapperSchema.java  NoEnvVarFoundException.java  Serializer.java  VehicleStorage.java  VehicleStorageCsvRow.java  VehicleStorageSerializer.java
src/main/java/clay/vehicle/vehicles/: Coordinates.java  FuelType.java  Vehicle.java  VehicleType.java
src/test/java/SerializeTest/: Main.java
(+5 files in other folders)
